[33mcommit 37758b3420b2d048d046ce4638ad51ebacb6847e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Fri Apr 4 21:03:04 2025 +0300

    post pydantic migration

[33mcommit ed6cbe097544ef550e58077cb6c2c87dda1d522e[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Fri Apr 4 20:49:26 2025 +0300

    pre-cleanup

[33mcommit 7a3fae9f10ea3ce519552625e5b499dcd10f389d[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Fri Apr 4 20:26:01 2025 +0300

    migration to only using pydantic completed

[33mcommit f90471f118d82d092faa754ad24cd9686b121120[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Fri Apr 4 10:14:15 2025 +0300

    working taskra issue ISSUE-KEY --worklogs

[33mcommit c2efc941985a71509de0cc2c8e144cf6a7038ed7[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Thu Apr 3 15:23:04 2025 +0300

    working version.. before refactor command to better SRP

[33mcommit 3e9566346687b020ea61f9d879732a1f133491d4[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Thu Apr 3 13:43:15 2025 +0300

    implemented caching

[33mcommit 3ca09eea8b61fa95533a8b333be6b84aeb288026[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Thu Apr 3 11:59:17 2025 +0300

    refactored command module

[33mcommit a0f11aa9367e74dd27cfcfa4dd88ccbed980e90a[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Thu Apr 3 11:48:53 2025 +0300

    mvp

[33mcommit d8774abc25c6547fdcae9b73f0c58a001c52f4fc[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Thu Apr 3 03:34:16 2025 +0300

    work in progress on making jira issue PROJ --worklogs work

[33mcommit 0e62d8442235e8a14ffcc61325701e5cf0ea6468[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Thu Apr 3 02:19:58 2025 +0300

    working issues

[33mcommit 735025625caa52821d331f8d07fafe7c0b5d4f05[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Thu Apr 3 02:05:06 2025 +0300

    work in progress

[33mcommit fae6090c02fe9a0415d4aa840077e8aa7982a8df[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Thu Apr 3 02:04:58 2025 +0300

    work in progress

[33mcommit 69efc639ab168a5b5feb684a42d62a26c2059712[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Thu Apr 3 00:21:54 2025 +0300

    before fixing tests

[33mcommit 429d2d6e8c9c0d22bf6cd22744766c7c09bd02cb[m
Author: Jason Viloria <jason.viloria@optiscangroup.com>
Date:   Thu Mar 27 20:35:27 2025 +0200

    Started
